<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetalheDestinoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Nome do Destino"
            app:contentScrim="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_destino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/porto_galinhas"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@drawable/collapse_header_background"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Local"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_marginStart="8dp" />
                <TextView
                    android:id="@+id/tv_apartir_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A partir de"
                    app:layout_constraintTop_toBottomOf="@id/tv_local"
                    app:layout_constraintStart_toStartOf="@id/tv_local"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                />
                <TextView
                    android:id="@+id/tv_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 500,00"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="@id/tv_apartir_de"
                    app:layout_constraintStart_toEndOf="@id/tv_apartir_de"
                    app:layout_constraintBottom_toBottomOf="@id/tv_apartir_de"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/tv_galeria_imagens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeria de Imagens"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:drawableStart="@drawable/ic_baseline_photo_library_24"
                    app:layout_constraintTop_toBottomOf="@id/tv_valor"
                    app:layout_constraintStart_toStartOf="@id/tv_apartir_de"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fotos"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_galeria_imagens"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        app:layout_behavior="com.google.android.material">-->

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>